C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\bin\Debug\netcoreapp3.1\Ex_7.exe
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\bin\Debug\netcoreapp3.1\Ex_7.deps.json
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\bin\Debug\netcoreapp3.1\Ex_7.runtimeconfig.json
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\bin\Debug\netcoreapp3.1\Ex_7.runtimeconfig.dev.json
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\bin\Debug\netcoreapp3.1\Ex_7.dll
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\bin\Debug\netcoreapp3.1\Ex_7.pdb
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\obj\Debug\netcoreapp3.1\Ex_7.AssemblyInfoInputs.cache
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\obj\Debug\netcoreapp3.1\Ex_7.AssemblyInfo.cs
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\obj\Debug\netcoreapp3.1\Ex_7.csproj.CoreCompileInputs.cache
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\obj\Debug\netcoreapp3.1\Ex_7.dll
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\obj\Debug\netcoreapp3.1\Ex_7.pdb
C:\Users\Diego\source\repos\Exercicios\Ex_7\Ex_7\obj\Debug\netcoreapp3.1\Ex_7.genruntimeconfig.cache
