C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\bin\Debug\netcoreapp3.1\Ex_11.exe
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\bin\Debug\netcoreapp3.1\Ex_11.deps.json
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\bin\Debug\netcoreapp3.1\Ex_11.runtimeconfig.json
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\bin\Debug\netcoreapp3.1\Ex_11.runtimeconfig.dev.json
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\bin\Debug\netcoreapp3.1\Ex_11.dll
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\bin\Debug\netcoreapp3.1\Ex_11.pdb
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\obj\Debug\netcoreapp3.1\Ex_11.csprojAssemblyReference.cache
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\obj\Debug\netcoreapp3.1\Ex_11.AssemblyInfoInputs.cache
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\obj\Debug\netcoreapp3.1\Ex_11.AssemblyInfo.cs
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\obj\Debug\netcoreapp3.1\Ex_11.csproj.CoreCompileInputs.cache
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\obj\Debug\netcoreapp3.1\Ex_11.dll
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\obj\Debug\netcoreapp3.1\Ex_11.pdb
C:\Users\Diego\source\repos\Exercicios\Ex_11\Ex_11\obj\Debug\netcoreapp3.1\Ex_11.genruntimeconfig.cache
