C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\bin\Debug\netcoreapp3.1\Ex_9.exe
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\bin\Debug\netcoreapp3.1\Ex_9.deps.json
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\bin\Debug\netcoreapp3.1\Ex_9.runtimeconfig.json
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\bin\Debug\netcoreapp3.1\Ex_9.runtimeconfig.dev.json
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\bin\Debug\netcoreapp3.1\Ex_9.dll
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\bin\Debug\netcoreapp3.1\Ex_9.pdb
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\obj\Debug\netcoreapp3.1\Ex_9.AssemblyInfoInputs.cache
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\obj\Debug\netcoreapp3.1\Ex_9.AssemblyInfo.cs
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\obj\Debug\netcoreapp3.1\Ex_9.csproj.CoreCompileInputs.cache
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\obj\Debug\netcoreapp3.1\Ex_9.dll
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\obj\Debug\netcoreapp3.1\Ex_9.pdb
C:\Users\Diego\source\repos\Exercicios\Ex_9\Ex_9\obj\Debug\netcoreapp3.1\Ex_9.genruntimeconfig.cache
